.chara{
    width: 100%;
    color:antiquewhite;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.char-main{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: fit-content;
    position: relative;
    margin:  0100px 0 100px;
}
.letter{
    background-color:rgb(0, 0, 0);
    margin: 30px;
    border-radius: 10px;
    display: flex;
    width: 60%;
    height: 30%;
    box-sizing:content-box;
    height: fit-content;
    grid-auto-flow: column;
}
.alph{
    padding-left: 15px;
    grid-auto-columns: min-content;
    height: 10%;
}


  .char-main .letter {
    border-radius: 25px;
    color: #fff;
    box-shadow: 0 4px 2px -2px #fff, 0 15px 10px -10px #fff, 0 40px 20px -20px rgb(196, 11, 28), 0 40px 30px -30px rgb(196, 11, 28),
      0 60px 40px -40px rgb(196, 11, 28), 0 30px 50px -50px rgb(196, 11, 28);
    -webkit-animation: blink 1700ms infinite alternate;
    animation: blink 1.7s infinite alternate;
  }
  
  .char-main .letter {
    font-size: 18px;
    padding: 2rem 4rem;
    font-weight: 800;
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .active {
    border-radius: 25px;
    color: #fff;
    box-shadow: 0 4px 2px -2px #fff, 0 15px 10px -10px #fff, 0 40px 20px -20px rgb(196, 11, 28), 0 40px 30px -30px rgb(196, 11, 28),
      0 60px 40px -40px rgb(196, 11, 28), 0 30px 50px -50px rgb(196, 11, 28);
    -webkit-animation: blink 1700ms infinite alternate;
    animation: blink 1.7s infinite alternate;
  }
  .maine{
    grid-auto-flow: column;
    display: grid;
    width: 100%;
}
  
  .roll2{
  
    width: 45px;
    grid-column-start: 20;
    -webkit-transform: rotate(180deg);
    cursor: pointer;
  }
  .roll3{
  
    width: 45px;
    grid-column-start: 20;
    cursor: pointer;
    -webkit-transform: rotate(180deg);
  }
  .rolll{
    width: 10%;
    float: right;
  }
  .text{
    width: 100%;
  }
  .names{
    
    width: 70%;
    display: grid;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
    padding: 30px;
  }
  
  .char-main > div:hover {
    background: transparent !important; 

  }
  @-webkit-keyframes blink {
    100% {
      box-shadow: 0 0 3px -3px #fff, 0 0 10px -10px #fff, 0 0 20px -20px #fff, 0 0 40px -40px rgb(196, 11, 28),
        0 0 70px -70px rgb(196, 11, 28), 0 0 80px -80px rgb(196, 11, 28);
    }
  }
  
  @keyframes blink {
    100% {
      box-shadow: 0 0 3px -3px #fff, 0 0 10px -10px #fff, 0 0 20px -20px #fff, 0 0 40px -40px #0ba9ca,
        0 0 70px -70px rgb(196, 11, 28), 0 0 80px -80px rgb(196, 11, 28);
    }
  }






.charInfo{

  display: flex;
  flex-direction: column;
}
.appearance{
  padding: 5px;
}